* {
  background-color: #0D0D0D;
}

.logo img {
  display: flex;
  width: 100px;
  height: 100px;
  padding: 10 20;
}

.logo {
  display: flex;
}

h1 {
  padding-top: 30px;
  padding-left: 25px;
  color: white;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  color: white;
  font-size: 1.5rem;
  padding-left: 20px;
}

nav {
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 90px;
  padding: 20px 0px;
}

nav a {
  background-color: #2e2e2e;
  color: white;
  padding: 10px 18px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  background-color: #ff1e2e;
  transform: scale(1.05);
}

.main-container {
  flex-direction: column;
  padding: 20px;
}

.footer-content {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.reseaux-sociaux {
  padding: 10px;
}

.logo img {
  margin-bottom: 10px;
}

h1 {
    padding: 0;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 35px;
    padding-left: 15px;
}
main {
  align-items: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  margin-top: 30px;
  padding: 0 10px;
}

.table-container table {
  border-collapse: collapse;
  font-family: sans-serif;
  width: 100%;
  max-width: 1000px;
  min-width: 600px;
}

.table-container th,
.table-container td {
  border: 1px solid #999;
  padding: 10px 20px;
  text-align: center;
  color: white;
}

.table-container thead th {
  background-color: #333;
  color: white;
}

.table-container tbody tr:hover {
  background-color: #ddd;
}

caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: bold;
}

.footer-content {
    color: white;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    background-color: #111;
    justify-content: space-between;
}

h3 {
    padding-left: 10px;
}

h3 {
    padding-left: 10px;
}

h4:hover{
    background-color: #ff1e2e;
    padding-right: 10px;
    border-radius: 3px;
}

a {
    list-style: none;
    text-decoration: none;
    background-color: #111;
    color: #cccccc;
}

a:hover {
    transform: scale(1.05);
}

.reseaux-sociaux {
    background-color: #111;
    padding-top: 20px;
    padding-left: 900px;
}

a>img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border-radius: 6px;
}

a img:hover {
    transform: scale(1.5);
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    nav {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

     .reseaux-sociaux {
        padding: 10px;
    }

    .reseaux-sociaux img {
        padding: 0 10px;
    }

}


@media (max-width: 768px) {

  th,
  td {
    padding: 10px 20px;
    font-size: 0.7rem;
  }

  table {
    font-size: 0.7rem;
  }

  .table-container {
    padding: 0 10px;
  }

  nav {
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
  .abo {
        display: none !important;
    }

   .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .reseaux-sociaux {
        padding: 10px;
    }

    .reseaux-sociaux img {
        padding: 0 10px;
    }

    .logo {
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        margin-bottom: 10px;
    }

    h1 {
        padding: 0;
        text-align: center;
        font-size: 1.5rem;
    }
}
